Track,Position,No,Driver,Team,Starting Grid,Laps,Total Time/Gap/Retirement,Points,Fastest Lap
Austria,7,10,Pierre Gasly,AlphaTauri Honda,12,71,+16.682,6,No
Styria,15,10,Pierre Gasly,AlphaTauri Honda,7,70,+1 lap,0,No
Hungary,NC,10,Pierre Gasly,AlphaTauri Honda,10,15,DNF,0,No
Great Britain,7,10,Pierre Gasly,AlphaTauri Honda,11,52,+31.188,6,No
70th Anniversary,11,10,Pierre Gasly,AlphaTauri Honda,7,52,+70.642,0,No
Spain,9,10,Pierre Gasly,AlphaTauri Honda,10,65,+1 lap,2,No
Belgium,8,10,Pierre Gasly,AlphaTauri Honda,12,44,+47.371,4,No
Italy,1,10,Pierre Gasly,AlphaTauri Honda,1,53,1:47:06.056,25,No
Tuscany,NC,10,Pierre Gasly,AlphaTauri Honda,16,0,DNF,0,No
Russia,9,10,Pierre Gasly,AlphaTauri Honda,9,53,+89.766,2,No
Eifel,6,10,Pierre Gasly,AlphaTauri Honda,12,60,+22.766,8,No
Portugal,5,10,Pierre Gasly,AlphaTauri Honda,9,65,+1 lap,10,No
Emilia Romagna,NC,10,Pierre Gasly,AlphaTauri Honda,4,8,DNF,0,No
Turkey,13,10,Pierre Gasly,AlphaTauri Honda,19,57,+1 lap,0,No
Bahrain,6,10,Pierre Gasly,AlphaTauri Honda,8,57,+11.942,8,No
Sakhir,11,10,Pierre Gasly,AlphaTauri Honda,9,87,+20.527,0,No
Abu Dhabi,8,10,Pierre Gasly,AlphaTauri Honda,9,55,+89.718,4,No
